apiVersion: v1
kind: Service
metadata:
 name: dhsysapi-service
spec:
 type: LoadBalancer
 selector:
   app: dhsysapi
 ports:
  #  - name: client
  #    protocol: TCP
    -     
     port: 80
     targetPort: 80
    #  nodePort: 32080 