---
apiVersion: v1
kind: Service
metadata:
 name: dhsysusers-service
spec:
 type: ClusterIP
 selector:
   app: dhsysusers
 ports:
  #  - name: client
  #    protocol: TCP
    -
     port: 80
     targetPort: 5431
    #  nodePort: 80